
@tailwind base; @tailwind components; @tailwind utilities;
:root { --pink:#f472b6; --blue:#60a5fa; --neon:#fef08a; }
html,body,#root{height:100%} *{scroll-behavior:smooth}
.dyslexia,.dyslexia *{letter-spacing:.05em;word-spacing:.08em;line-height:1.6!important}
.card{@apply bg-slate-900/70 backdrop-blur rounded-2xl p-4 shadow-glow border border-slate-700/40}
.btn{@apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-semibold transition}
.btn-primary{@apply bg-indigo-500 hover:bg-indigo-600 text-white}
.btn-ghost{@apply bg-slate-800 hover:bg-slate-700 text-slate-100}
.btn-success{@apply bg-green-500 hover:bg-green-600 text-white}
.jar{width:80px;height:120px;border-radius:18px 18px 30px 30px;border:4px solid #94a3b8;position:relative;overflow:hidden;background:rgba(15,23,42,.6)}
.jar-fill{position:absolute;bottom:0;left:0;width:100%;background:linear-gradient(to top,#34d399,#22d3ee);transition:height .6s ease}
